Daisy;Farmer;300;500
Pig;Farmer;1200;800
Pitchfork;Farmer;400;400
Grain;Farmer;1100;1100
Stable;Farmer;500;300
Threshing;Maid;1300;1000
Manure;Spreader;600;600
Shield;Farmer;800;1600
Potato;Farmer;700;500
Barrier;Builder;900;1700
Fence;Farmer;300;1000
Milk Cow;Farmer;1400;1400
Barn;Guard;400;900
Livestock;Sorceress;1500;1200
Chicken;Farmer;800;700
Field Marshal;Farmer;1700;1500
Tractor;Farmer;900;600
Agro;Architect;1900;1800
Silo;Operator;500;1100
Titan Tractor;Farmer;2200;2000
Beetroot;Farmer;1000;900
Seed;Farmer;2500;2300
Goat;Farmer;1000;1000
Egg-laying Wool-Milk-Pig;Farmer;3000;3000